{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "magenta"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": " 󰟀 Host"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": " 󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": " 󰏗 Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "de",
            "key": " 󰍹 DE"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "wmtheme",
            "key": " 󰏘 WM Theme"
        },
        {
            "type": "theme",
            "key": " 󰉼 Theme"
        },
        {
            "type": "icons",
            "key": " 󰀻 Icons"
        },
        {
            "type": "cursor",
            "key": " 󰇀 Cursor"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "terminalfont",
            "key": "  Font"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "display",
            "key": " 󰍃 Display"
        },
        {
            "type": "cpu",
            "key": " 󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": " 󰍛 GPU"
        },
        {
            "type": "memory",
            "key": " 󰑭 RAM",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": " 󰋊 Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": " 󰁹 Battery"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
